TEST,golfcourse05.tif,(251, 256, 3)
TEST,mobilehomepark23.tif,(256, 253, 3)
TEST,storagetanks62.tif,(256, 254, 3)
TEST,mobilehomepark22.tif,(256, 253, 3)
TEST,overpass59.tif,(254, 256, 3)
TEST,overpass62.tif,(256, 255, 3)
TEST,harbor10.tif,(257, 257, 3)
TEST,sparseresidential45.tif,(256, 242, 3)
TRAIN,mobilehomepark33.tif,(253, 256, 3)
TRAIN,mobilehomepark24.tif,(256, 253, 3)
TRAIN,parkinglot20.tif,(247, 256, 3)
TRAIN,overpass71.tif,(247, 247, 3)
TRAIN,airplane59.tif,(253, 256, 3)
TRAIN,parkinglot09.tif,(256, 255, 3)
TRAIN,overpass69.tif,(247, 247, 3)
TRAIN,golfcourse04.tif,(251, 256, 3)
TRAIN,sparseresidential22.tif,(256, 255, 3)
TRAIN,river30.tif,(251, 256, 3)
TRAIN,baseballdiamond93.tif,(255, 256, 3)
TRAIN,storagetanks63.tif,(256, 254, 3)
TRAIN,buildings96.tif,(247, 247, 3)
TRAIN,overpass66.tif,(247, 247, 3)
TRAIN,overpass68.tif,(247, 247, 3)
TRAIN,golfcourse07.tif,(251, 256, 3)
TRAIN,golfcourse06.tif,(251, 256, 3)
TRAIN,overpass70.tif,(247, 247, 3)
TRAIN,river83.tif,(249, 256, 3)
TRAIN,airplane55.tif,(256, 253, 3)
TRAIN,runway88.tif,(254, 256, 3)
TRAIN,baseballdiamond45.tif,(256, 250, 3)
TRAIN,overpass67.tif,(247, 247, 3)
TRAIN,intersection99.tif,(256, 249, 3)
TRAIN,storagetanks60.tif,(249, 256, 3)
TRAIN,overpass64.tif,(247, 247, 3)
TRAIN,beach57.tif,(256, 252, 3)
TRAIN,overpass65.tif,(247, 247, 3)
TRAIN,tenniscourt14.tif,(256, 247, 3)
VAL,runway61.tif,(256, 254, 3)
VAL,baseballdiamond35.tif,(256, 252, 3)
VAL,harbor43.tif,(256, 253, 3)
VAL,baseballdiamond15.tif,(253, 256, 3)
VAL,sparseresidential46.tif,(256, 250, 3)
VAL,airplane76.tif,(256, 253, 3)
VAL,tenniscourt36.tif,(256, 255, 3)
